Caliburn.Micro.WinRT.Autofac.Sample/Views/MainPage.xaml

<Page
    x:Class="Caliburn.Micro.WinRT.Autofac.Sample.Views.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="LoadPeople" Content="Load People!" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" Grid.Row="1"  x:Name="LoadMessage" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ContentControl x:Name="RightMenu" Grid.Column="0" Grid.Row="2"></ContentControl>
        <ListView Grid.Column="1" Grid.RowSpan="3" x:Name="People">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Age}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
